<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
       initial-scale-1, shrink-to-fit=no">
    <title>Videos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300&family=Rufina&family=Taviraj&display=swap"
        rel="stylesheet" -->
    <link rel="icon" href="img/icon.png">
</head>

<body>
    <header>
        <h1><a href="index.html">Ryan Phillips</a></h1>
        <nav>
            <u1 class="nav-bar">
                <li class="nav-item"><a aria-labelledby="About" href="about.html">About</a></li>
                <li class="nav-item"><a aria-labelledby="Videos" href="videos.html">Videos</a></li>
                <li class="nav-item"><a aria-labelledby="Contact" href="contact.html">Contact</a></li>
            </u1>
        </nav>
    </header>
    <main>
    <h2 class="subheading">Videos</h2>
    <div class="videoCard">
        <iframe aria-label="Video" width="560" height="315" src="https://www.youtube.com/embed/Ks3j4OMRPFw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <div class="videoDescription">
            <p>Composer: John Ireland</p>
            <p>Piece: Fantasy-Sonata (1943)</p>
            <p>Date: November 2021</p>
            <p>Filmed from Kenan Rehearsal Hall at UNC</p>
        </div>
    </div>
    <div class="videoCard">
        <iframe aria-label="Video" width="560" height="315" src="https://www.youtube.com/embed/NpNXlh6yS_8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <div class="videoDescription">
            <p>Composer: William O. Smith</p>
            <p>Piece: Five Pieces for Clarinet Alone (1959)</p>
            <p>Date: November 2020</p>
            <p>Filmed from home</p>
        </div>
    </div>
    <div class="videoCard">
        <iframe aria-label="Video" width="560" height="315" src="https://www.youtube.com/embed/ib1R4WaMyC4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <div class="videoDescription">
            <p id="auditionInfo">Assorted Orchestral Excerpts:</p>
            <ul>
                <li>Mozart Clarinet Concerto: Exposition and Beginning of Movement 3</li>
                <li>Ravel, Daphnis et Chloé Suite 2: 212-end</li>
                <li>Brahms Symphony 3: Movement 1, 36-46 and Movement 2, 1-22</li>
                <li>Beethoven Symphony 6: Movement 1, 474-492</li>
                <li>Mendelssohn, A Midsummer Night's Dream, Scherzo, 1-48</li>
            </ul>
            <p>Date: February 2022</p>
            <p>Filmed at Hill Hall at UNC</p>
        </div>
    </div>
    <div class="videoCard">
        <iframe aria-label="Video" width="560" height="315" src="https://www.youtube.com/embed/A7yJvYA_2bw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <div class="videoDescription">
            <p>Composer: Victor Babin</p>
            <p>Piece: Hallandale Waltzes (1947)</p>
            <p>Date: September 2019</p>
            <p>Filmed at Christ Lutheran Church in Fairfax, VA</p>
        </div>
    </div>
    </main>
</body>

</html>